export const CREATE_CAMPAIGN_REQUEST = "CREATE_CAMPAIGN_REQUEST";
export const CREATE_CAMPAIGN_SUCCESS = "CREATE_CAMPAIGN_SUCCESS";
export const CREATE_CAMPAIGN_FAIL = "CREATE_CAMPAIGN_FAIL";
export const CREATE_CAMPAIGN_RESET = "CREATE_CAMPAIGN_RESET";

export const FILTERED_CAMPAIGN_LIST_REQUEST = "FILTERED_CAMPAIGN_LIST_REQUEST";
export const FILTERED_CAMPAIGN_LIST_SUCCESS = "FILTERED_CAMPAIGN_LIST_SUCCESS";
export const FILTERED_CAMPAIGN_LIST_FAIL = "FILTERED_CAMPAIGN_LIST_FAIL";
export const FILTERED_CAMPAIGN_LIST_RESET = "FILTERED_CAMPAIGN_LIST_RESET";

export const CAMPAIGN_LIST_REQUEST = "CAMPAIGN_LIST_REQUEST";
export const CAMPAIGN_LIST_SUCCESS = "CAMPAIGN_LIST_SUCCESS";
export const CAMPAIGN_LIST_FAIL = "CAMPAIGN_LIST_FAIL";

export const CAMPAIGN_LIST_BY_SCREENID_REQUEST =
  "CAMPAIGN_LIST_BY_SCREENID_REQUEST";
export const CAMPAIGN_LIST_BY_SCREENID_SUCCESS =
  "CAMPAIGN_LIST_BY_SCREENID_SUCCESS";
export const CAMPAIGN_LIST_BY_SCREENID_FAIL = "CAMPAIGN_LIST_BY_SCREENID_FAIL";

export const ACTIVE_CAMPAIGN_LIST_BY_SCREENID_REQUEST =
  "ACTIVE_CAMPAIGN_LIST_BY_SCREENID_REQUEST";
export const ACTIVE_CAMPAIGN_LIST_BY_SCREENID_SUCCESS =
  "ACTIVE_CAMPAIGN_LIST_BY_SCREENID_SUCCESS";
export const ACTIVE_CAMPAIGN_LIST_BY_SCREENID_FAIL =
  "ACTIVE_CAMPAIGN_LIST_BY_SCREENID_FAIL";
export const ACTIVE_CAMPAIGN_LIST_BY_SCREENID_RESET =
  "ACTIVE_CAMPAIGN_LIST_BY_SCREENID_RESET";

export const CAMPAIGN_DETAILS_REQUEST = "CAMPAIGN_DETAILS_REQUEST";
export const CAMPAIGN_DETAILS_SUCCESS = "CAMPAIGN_DETAILS_SUCCESS";
export const CAMPAIGN_DETAILS_FAIL = "CAMPAIGN_DETAILS_FAIL";

export const CAMPAIGN_DELETE_REQUEST = "CAMPAIGN_DELETE_REQUEST";
export const CAMPAIGN_DELETE_SUCCESS = "CAMPAIGN_DELETE_SUCCESS";
export const CAMPAIGN_DELETE_FAIL = "CAMPAIGN_DELETE_FAIL";
export const CAMPAIGN_DELETE_RESET = "CAMPAIGN_DELETE_RESET";
