export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_REQUEST =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_REQUEST";
export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_SUCCESS =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_SUCCESS";
export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_FAIL =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_FAIL";
export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_RESET =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_RESET";
