export const CARD_REWARD_CREATE_FAIL = "CARD_REWARD_CREATE_FAIL";
export const CARD_REWARD_CREATE_REQUEST = "CARD_REWARD_CREATE_REQUEST";
export const CARD_REWARD_CREATE_SUCCESS = "CARD_REWARD_CREATE_SUCCESS";
export const CARD_REWARD_CREATE_RESET = "CARD_REWARD_CREATE_RESET";

export const CARD_REWARD_LIST_FOR_BRAND_REQUEST =
  "CARD_REWARD_LIST_FOR_BRAND_REQUEST";
export const CARD_REWARD_LIST_FOR_BRAND_SUCCESS =
  "CARD_REWARD_LIST_FOR_BRAND_SUCCESS";
export const CARD_REWARD_LIST_FOR_BRAND_FAIL =
  "CARD_REWARD_LIST_FOR_BRAND_FAIL";

export const CARD_REWARD_DETAILS_REQUEST = "CARD_REWARD_DETAILS_REQUEST";
export const CARD_REWARD_DETAILS_SUCCESS = "CARD_REWARD_DETAILS_SUCCESS";
export const CARD_REWARD_DETAILS_FAIL = "CARD_REWARD_DETAILS_FAIL";

export const UPDATE_CARD_REWARD_REQUEST = "UPDATE_CARD_REWARD_REQUEST";
export const UPDATE_CARD_REWARD_SUCCESS = "UPDATE_CARD_REWARD_SUCCESS";
export const UPDATE_CARD_REWARD_FAIL = "UPDATE_CARD_REWARD_FAIL";
export const UPDATE_CARD_REWARD_RESET = "UPDATE_CARD_REWARD_RESET";
