export const COUPON_REWARD_CREATE_FAIL = "COUPON_REWARD_CREATE_FAIL";
export const COUPON_REWARD_CREATE_REQUEST = "COUPON_REWARD_CREATE_REQUEST";
export const COUPON_REWARD_CREATE_SUCCESS = "COUPON_REWARD_CREATE_SUCCESS";
export const COUPON_REWARD_CREATE_RESET = "COUPON_REWARD_CREATE_RESET";

export const COUPON_REWARD_LIST_FOR_BRAND_REQUEST =
  "COUPON_REWARD_LIST_FOR_BRAND_REQUEST";
export const COUPON_REWARD_LIST_FOR_BRAND_SUCCESS =
  "COUPON_REWARD_LIST_FOR_BRAND_SUCCESS";
export const COUPON_REWARD_LIST_FOR_BRAND_FAIL =
  "COUPON_REWARD_LIST_FOR_BRAND_FAIL";

export const COUPON_REWARD_DETAILS_REQUEST = "COUPON_REWARD_DETAILS_REQUEST";
export const COUPON_REWARD_DETAILS_SUCCESS = "COUPON_REWARD_DETAILS_SUCCESS";
export const COUPON_REWARD_DETAILS_FAIL = "COUPON_REWARD_DETAILS_FAIL";

export const UPDATE_COUPON_REWARD_REQUEST = "UPDATE_COUPON_REWARD_REQUEST";
export const UPDATE_COUPON_REWARD_SUCCESS = "UPDATE_COUPON_REWARD_SUCCESS";
export const UPDATE_COUPON_REWARD_FAIL = "UPDATE_COUPON_REWARD_FAIL";
export const UPDATE_COUPON_REWARD_RESET = "UPDATE_COUPON_REWARD_RESET";

export const ADD_REDEEMER_TO_COUPON_REWARD_REQUEST =
  "ADD_REDEEMER_TO_COUPON_REWARD_REQUEST";
export const ADD_REDEEMER_TO_COUPON_REWARD_SUCCESS =
  "ADD_REDEEMER_TO_COUPON_REWARD_SUCCESS";
export const ADD_REDEEMER_TO_COUPON_REWARD_FAIL =
  "ADD_REDEEMER_TO_COUPON_REWARD_FAIL";
export const ADD_REDEEMER_TO_COUPON_REWARD_RESET =
  "ADD_REDEEMER_TO_COUPON_REWARD_RESET";

export const COUPON_REWARD_OFFER_PARTNER_LIST_REQUEST =
  "COUPON_REWARD_OFFER_PARTNER_LIST_REQUEST";
export const COUPON_REWARD_OFFER_PARTNER_LIST_SUCCESS =
  "COUPON_REWARD_OFFER_PARTNER_LIST_SUCCESS";
export const COUPON_REWARD_OFFER_PARTNER_LIST_FAIL =
  "COUPON_REWARD_OFFER_PARTNER_LIST_FAIL";
export const COUPON_REWARD_OFFER_PARTNER_LIST_RESET =
  "COUPON_REWARD_OFFER_PARTNER_LIST_RESET";

export const INCREMENT_COUPON_REDEEMER_FREQUENCY_REQUEST =
  "INCREMENT_COUPON_REDEEMER_FREQUENCY_REQUEST";
export const INCREMENT_COUPON_REDEEMER_FREQUENCY_SUCCESS =
  "INCREMENT_COUPON_REDEEMER_FREQUENCY_SUCCESS";
export const INCREMENT_COUPON_REDEEMER_FREQUENCY_FAIL =
  "INCREMENT_COUPON_REDEEMER_FREQUENCY_FAIL";
export const INCREMENT_COUPON_REDEEMER_FREQUENCY_RESET =
  "INCREMENT_COUPON_REDEEMER_FREQUENCY_RESET";
