export const ALL_PLEA_LIST_REQUEST = "ALL_PLEA_LIST_REQUEST";
export const ALL_PLEA_LIST_SUCCESS = "ALL_PLEA_LIST_SUCCESS";
export const ALL_PLEA_LIST_FAIL = "ALL_PLEA_LIST_FAIL";

export const ALL_PLEA_LIST_BY_USER_REQUEST = "ALL_PLEA_LIST_BY_USER_REQUEST";
export const ALL_PLEA_LIST_BY_USER_SUCCESS = "ALL_PLEA_LIST_BY_USER_SUCCESS";
export const ALL_PLEA_LIST_BY_USER_FAIL = "ALL_PLEA_LIST_BY_USER_FAIL";

export const CAMPAIGN_ALLY_REJECT_REQUEST = "CAMPAIGN_ALLY_REJECT_REQUEST";
export const CAMPAIGN_ALLY_REJECT_SUCCESS = "CAMPAIGN_ALLY_REJECT_SUCCESS";
export const CAMPAIGN_ALLY_REJECT_FAIL = "CAMPAIGN_ALLY_REJECT_FAIL";
export const CAMPAIGN_ALLY_REJECT_RESET = "CAMPAIGN_ALLY_REJECT_RESET";

export const CAMPAIGN_ALLY_GRANT_REQUEST = "CAMPAIGN_ALLY_GRANT_REQUEST";
export const CAMPAIGN_ALLY_GRANT_SUCCESS = "CAMPAIGN_ALLY_GRANT_SUCCESS";
export const CAMPAIGN_ALLY_GRANT_FAIL = "CAMPAIGN_ALLY_GRANT_FAIL";
export const CAMPAIGN_ALLY_GRANT_RESET = "CAMPAIGN_ALLY_GRANT_RESET";

export const COUPOM_REDEEM_PLEA_REQUEST = "COUPOM_REDEEM_PLEA_REQUEST";
export const COUPOM_REDEEM_PLEA_SUCCESS = "COUPOM_REDEEM_PLEA_SUCCESS";
export const COUPOM_REDEEM_PLEA_FAIL = "COUPOM_REDEEM_PLEA_FAIL";
export const COUPOM_REDEEM_PLEA_RESET = "COUPOM_REDEEM_PLEA_RESET";
