export const REWARD_CREATE_FAIL = "REWARD_CREATE_FAIL";
export const REWARD_CREATE_REQUEST = "REWARD_CREATE_REQUEST";
export const REWARD_CREATE_SUCCESS = "REWARD_CREATE_SUCCESS";
export const REWARD_CREATE_RESET = "REWARD_CREATE_RESET";

export const MY_CREATED_REWARD_REQUEST = "MY_CREATED_REWARD_REQUEST";
export const MY_CREATED_REWARD_SUCCESS = "MY_CREATED_REWARD_SUCCESS";
export const MY_CREATED_REWARD_FAIL = "MY_CREATED_REWARD_FAIL";

export const REWARD_DETAILS_REQUEST = "REWARD_DETAILS_REQUEST";
export const REWARD_DETAILS_SUCCESS = "REWARD_DETAILS_SUCCESS";
export const REWARD_DETAILS_FAIL = "REWARD_DETAILS_FAIL";

export const UPDATE_REWARD_REQUEST = "UPDATE_REWARD_REQUEST";
export const UPDATE_REWARD_SUCCESS = "UPDATE_REWARD_SUCCESS";
export const UPDATE_REWARD_FAIL = "UPDATE_REWARD_FAIL";
export const UPDATE_REWARD_RESET = "UPDATE_REWARD_RESET";
