export const USER_SIGNUP_REQUEST = "USER_SIGNUP_REQUEST";
export const USER_SIGNUP_SUCCESS = "USER_SIGNUP_SUCCESS";
export const USER_SIGNUP_FAIL = "USER_SIGNUP_FAIL";

export const USER_SIGNIN_REQUEST = "USER_SIGNIN_REQUEST";
export const USER_SIGNIN_SUCCESS = "USER_SIGNIN_SUCCESS";
export const USER_SIGNIN_FAIL = "USER_SIGNIN_FAIL";

export const USER_SIGNOUT = "USER_SIGNOUT";

export const USER_DETAILS_REQUEST = "USER_DETAILS_REQUEST";
export const USER_DETAILS_SUCCESS = "USER_DETAILS_SUCCESS";
export const USER_DETAILS_FAIL = "USER_DETAILS_FAIL";

export const USER_UPDATE_PASSWORD_REQUEST = "USER_UPDATE_PASSWORD_REQUEST";
export const USER_UPDATE_PASSWORD_SUCCESS = "USER_UPDATE_PASSWORD_SUCCESS";
export const USER_UPDATE_PASSWORD_FAIL = "USER_UPDATE_PASSWORD_FAIL";
export const USER_UPDATE_PASSWORD_RESET = "USER_UPDATE_PASSWORD_RESET";

export const USER_UPDATE_PROFILE_REQUEST = "USER_UPDATE_PROFILE_REQUEST";
export const USER_UPDATE_PROFILE_SUCCESS = "USER_UPDATE_PROFILE_SUCCESS";
export const USER_UPDATE_PROFILE_FAIL = "USER_UPDATE_PROFILE_FAIL";
export const USER_UPDATE_PROFILE_RESET = "USER_UPDATE_PROFILE_RESET";

export const USER_LIST_REQUEST = "USER_LIST_REQUEST";
export const USER_LIST_SUCCESS = "USER_LIST_SUCCESS";
export const USER_LIST_FAIL = "USER_LIST_FAIL";

export const USER_DELETE_REQUEST = "USER_DELETE_REQUEST";
export const USER_DELETE_SUCCESS = "USER_DELETE_SUCCESS";
export const USER_DELETE_FAIL = "USER_DELETE_FAIL";
export const USER_DELETE_RESET = "USER_DELETE_RESET";

export const USER_SCREENS_REQUEST = "USER_SCREENS_REQUEST";
export const USER_SCREENS_SUCCESS = "USER_SCREEN_SUCCESS";
export const USER_SCREENS_FAIL = "USER_SCREENS_FAIL";
export const USER_SCREENS_RESET = "USER_SCREENS_RESET";

export const USER_CAMPAIGN_REQUEST = "USER_CAMPAIGN_REQUEST";
export const USER_CAMPAIGN_SUCCESS = "USER_CAMPAIGN_SUCCESS";
export const USER_CAMPAIGN_FAIL = "USER_CAMPAIGN_FAIL";

export const USER_MEDIA_REQUEST = "USER_MEDIA_REQUEST";
export const USER_MEDIA_SUCCESS = "USER_MEDIA_SUCCESS";
export const USER_MEDIA_FAIL = "USER_MEDIA_FAIL";

export const SEND_MAIL_REQUEST = "SEND_MAIL_REQUEST";
export const SEND_MAIL_SUCCESS = "SEND_MAIL_SUCCESS";
export const SEND_MAIL_FAIL = "SEND_MAIL_FAIL";

export const USER_COUPON_REWARD_LIST_REQUEST =
  "USER_COUPON_REWARD_LIST_REQUEST";
export const USER_COUPON_REWARD_LIST_SUCCESS =
  "USER_COUPON_REWARD_LIST_SUCCESS";
export const USER_COUPON_REWARD_LIST_FAIL = "USER_COUPON_REWARD_LIST_FAIL";
